# cake-factory

./: .gitignore  build.gradle
src/main/java/ru/snsin/cakefactory/: CakeFactoryApplication.java
src/main/java/ru/snsin/cakefactory/account/: Account.java  AccountController.java  AccountService.java
src/main/java/ru/snsin/cakefactory/address/: Address.java  AddressService.java
src/main/java/ru/snsin/cakefactory/basket/: BasketFilter.java
src/main/java/ru/snsin/cakefactory/components/: Basket.java  BasketServiceImpl.java  OrderReceiver.java  SessionBasket.java
src/main/java/ru/snsin/cakefactory/config/: SecurityConfig.java
src/main/java/ru/snsin/cakefactory/controllers/: BasketController.java  CatalogController.java  OrdersController.java
src/main/java/ru/snsin/cakefactory/domain/: BasketItem.java  CakeItem.java  OrderInfo.java  OrderPlacedEvent.java
src/main/java/ru/snsin/cakefactory/order/: PayPalConfig.java
src/main/java/ru/snsin/cakefactory/payment/: PayPalConfig.java  PaymentService.java  PaymentServicePayPal.java
src/main/java/ru/snsin/cakefactory/services/: BasketService.java  BasketServiceImpl.java  CakeCatalogService.java  CakeCatalogServiceImpl.java
src/main/java/ru/snsin/cakefactory/storage/: BasketServiceImpl.java  CakeCatalogServiceImpl.java  CakeEntity.java  (+1 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: R__data.sql  V10__create_cake_entity_table.sql  V20__create_user_entity_table.sql  V30__create_address_entity_table.sql
src/main/resources/templates/: account.mustache  address-inputs.mustache  basket.mustache  categories-partial.mustache  credentials-inputs.mustache  footer-scripts-partial.mustache  head-partial.mustache  index.mustache  login.mustache  navbar-partial.mustache  signup.mustache
src/test/java/ru/snsin/cakefactory/: CakeFactoryApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/sql/: delete-mock-user.sql  insert-mock-user.sql
src/test/resources/templates/: head-partial.mustache
(+47 files in other folders)
